<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Card untuk Produk Pertama -->

    <!-- Card untuk Produk Kedua -->

    <LinearLayout
        android:id="@+id/product_card_1"
        android:layout_width="165dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/product_image_1"
            android:layout_width="136dp"
            android:layout_height="102dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sepatu_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Adidas Duramo SL"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp540.000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_card_2"
        android:layout_width="165dp"
        android:layout_height="186dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteY="17dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/product_image_2"
            android:layout_width="136dp"
            android:layout_height="99dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nike1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nike Air Max"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp500.000"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_card_3"
        android:layout_width="165dp"
        android:layout_height="186dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/product_image_3"
            android:layout_width="133dp"
            android:layout_height="95dp"
            android:scaleType="fitCenter"
            android:src="@drawable/puma1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Puma X"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp100.000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_card_4"
        android:layout_width="165dp"
        android:layout_height="186dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="249dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/product_image_4"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nike10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nike Zoom"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp100.000"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
